# Hive

./: Hive.sln  Insects.design  README.md
Logic/: Array.fs  AssemblyInfo.fs  Board.fs  Game.fs  Graph.fs  Hex.fs  Lazy.fs  Logic.fsproj  Map.fs  Minimax.fs  Play.fs  Queue.fs  Seq.fs  Strategy.fs
LogicPerformance/: LogicPerformance.fsproj  Program.fs
MigrationBackup/c8bf0551/WpfClient/: NuGetUpgradeLog.html  WpfClient.csproj
Tests/: Array.fs  Board.fs  Database.fs  Game.fs  Graph.fs  Hex.fs  Map.fs  Minimax.fs  Play.fs  Queue.fs  Seq.fs  TestData.json  Tests.fsproj  Utilities.fs
TestsEditor/: App.xaml  App.xaml.cs  Board.cs  BoardContext.cs  ColorToFillConverter.cs  DelegateCommand.cs  DelegateCommandT.cs  Hex.cs  HexMarginConverter.cs  HexToCoordinateStringConverter.cs  Home.xaml  Home.xaml.cs  HomeViewModel.cs  TestsEditor.csproj  UtcToLocalConverter.cs  ViewModelBase.cs
TestsEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfClient/: App.xaml  BoardHex.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  BugValueConverter.cs  ColorValueConverter.cs  DelegateCommand.cs  DelegateCommandT.cs  DepthConverter.cs  GameStatusConverter.cs  HeightToVisibilityConverter.cs  HexMarginConverter.cs  Home.xaml  Home.xaml.cs  HomeViewModel.cs  PlayHiveGame.csproj  PlayMode.cs  PlayModeConverter.cs  Status.cs  TileColorConverter.cs  TimeSpanConverter.cs  ViewModelBase.cs
WpfClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
